# spring-boot-oatuh2-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/fluig/identity/: AuthServerApplication.java  OAuth2Configuration.java  ViewConfigurerAdapter.java  WebSecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: authorize.ftl  login.ftl
