spring.datasource.url = jdbc:mysql://localhost:6603/demo-app?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = senha123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
logging.level.org.springframework.security=DEBUG

